<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAnnounceDepartmentVC">
            <connections>
                <outlet property="tableView" destination="4Uy-Pe-nGb" id="GjR-oY-4rh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组织" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-96-tyY">
                    <rect key="frame" x="30" y="20" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="LsJ-v8-1da"/>
                        <constraint firstAttribute="height" constant="21" id="nnx-ws-Khi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.12941176470588237" green="0.27058823529411763" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bellow_xian.png" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-Yj-aw5">
                    <rect key="frame" x="20" y="46" width="335" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="knM-JF-eTK"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-Pe-nGb">
                    <rect key="frame" x="20" y="52" width="335" height="535"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zYr-qj-AQh"/>
                        <outlet property="delegate" destination="-1" id="fsu-VH-g2t"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-Gf-vSp">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <color key="backgroundColor" red="0.12941176470588237" green="0.27058823529411763" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="n50-xz-uoH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <state key="normal" title="选择">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="chooseBtn:" destination="-1" eventType="touchUpInside" id="HEj-a2-4oh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pyr-Gf-vSp" secondAttribute="bottom" id="IBU-SW-S4X"/>
                <constraint firstItem="VnE-96-tyY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="IUq-Eb-vNN"/>
                <constraint firstItem="4Uy-Pe-nGb" firstAttribute="trailing" secondItem="mKg-Yj-aw5" secondAttribute="trailing" id="PBn-vL-Fjf"/>
                <constraint firstItem="4Uy-Pe-nGb" firstAttribute="top" secondItem="mKg-Yj-aw5" secondAttribute="bottom" constant="5" id="SwB-NL-h7E"/>
                <constraint firstItem="mKg-Yj-aw5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="VNE-OI-O3I"/>
                <constraint firstItem="Pyr-Gf-vSp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VuE-8S-jbm"/>
                <constraint firstItem="Pyr-Gf-vSp" firstAttribute="top" secondItem="4Uy-Pe-nGb" secondAttribute="bottom" constant="20" id="ccf-lI-buU"/>
                <constraint firstItem="4Uy-Pe-nGb" firstAttribute="leading" secondItem="mKg-Yj-aw5" secondAttribute="leading" id="ecP-3X-2yU"/>
                <constraint firstAttribute="trailing" secondItem="Pyr-Gf-vSp" secondAttribute="trailing" id="mQ8-ph-4Su"/>
                <constraint firstItem="VnE-96-tyY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="mpj-3K-3T3"/>
                <constraint firstItem="mKg-Yj-aw5" firstAttribute="top" secondItem="VnE-96-tyY" secondAttribute="bottom" constant="5" id="msk-Qb-hPE"/>
                <constraint firstAttribute="trailing" secondItem="mKg-Yj-aw5" secondAttribute="trailing" constant="20" id="ybu-3Z-sTm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="141" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="bellow_xian.png" width="330" height="2"/>
    </resources>
</document>
